#spring.application.name=psicagenda

spring.jpa.database=MYSQL
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=America/Sao_Paulo
logging.time-zone=America/Sao_Paulo

#DEV
spring.datasource.url=jdbc:mariadb://localhost:33006/psicagenda_hmg?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.transaction.rollback-on-commit-failure=true
spring.jpa.show-sql=false

#Configuração do pool de conexoes
spring.datasource.hikari.maximum-pool.size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle.timeout=10000

#PRD
server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER